{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/status",
      "destination": "/api/status.mjs"
    },
    {
      "source": "/api/evaluate",
      "destination": "/api/evaluate.mjs"
    }
  ]
}
